<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.customer.view.ItemController">

    <children>
        <Pane layoutX="29.0" layoutY="22.0" prefHeight="356.0" prefWidth="543.0">
            <children>
                <Label layoutX="182.0" layoutY="14.0" prefHeight="35.0" prefWidth="205.0" text="Item Section">
               <font>
                  <Font size="27.0" />
               </font></Label>
                <Label fx:id="lblCustName" layoutX="193.0" layoutY="98.0" text="Id" />
                <TextField fx:id="txtItemId" layoutX="27.0" layoutY="94.0" />
                <TextField fx:id="txtItemName" layoutX="27.0" layoutY="147.0" />
                <TextField fx:id="txtItemQty" layoutX="27.0" layoutY="196.0" />
                <TextField fx:id="txtItemUnitP" layoutX="27.0" layoutY="250.0" />
                <TextField fx:id="txtItemDate" layoutX="27.0" layoutY="295.0" />
                <Label  layoutX="193.0" layoutY="151.0" text="Name" />
                <Label  layoutX="193.0" layoutY="200.0" text="Qty" />
                <Label  layoutX="193.0" layoutY="254.0" text="UnitPrice" />
                <Label  layoutX="193.0" layoutY="299.0" text="PerchaseDate" />
            <Button fx:id="btnAddItem" layoutX="351.0" layoutY="267.0" mnemonicParsing="false"  onAction="#btnClicked" prefHeight="56.0" prefWidth="149.0" style="-fx-background-color: green;" text="Add Item" textFill="WHITE" />
            </children>
        </Pane>
    </children>


</AnchorPane>
