<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="29.0" layoutY="22.0" prefHeight="356.0" prefWidth="543.0">
         <children>
            <Label layoutX="169.0" layoutY="14.0" prefHeight="35.0" prefWidth="205.0" text="Customer Section">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="lblCustName" layoutX="193.0" layoutY="98.0" text="Name" />
            <TextField fx:id="txtCustName" layoutX="27.0" layoutY="94.0" />
            <TextField fx:id="txtCustAddress" layoutX="27.0" layoutY="147.0" />
            <TextField fx:id="txtCustAge" layoutX="27.0" layoutY="196.0" />
            <TextField fx:id="txtCustSalary" layoutX="27.0" layoutY="250.0" />
            <TextField fx:id="txtCustTel" layoutX="27.0" layoutY="295.0" />
            <Label fx:id="lblCustAddress" layoutX="193.0" layoutY="151.0" text="Address" />
            <Label fx:id="lblCustAge" layoutX="193.0" layoutY="200.0" text="Age" />
            <Label fx:id="lblCustSalary" layoutX="193.0" layoutY="254.0" text="Salary" />
            <Label fx:id="lblCustTel" layoutX="193.0" layoutY="299.0" text="Telephone" />
            <Button fx:id="btnAddCustomer" layoutX="324.0" layoutY="268.0" mnemonicParsing="false" onAction="#btnClicked" prefHeight="62.0" prefWidth="205.0" style="-fx-background-color: green;" text="Add Customer" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
